import { NativeModules } from 'react-native';

export default {
  // API Configuration
  API_BASE_URL: __DEV 
    ? 'http://localhost:3000/api' 
    : 'https://api.mindfulme.app/api',
  
  // ML Service URL
  ML_SERVICE_URL: __DEV 
    ? 'http://localhost:8000' 
    : 'https://ml.mindfulme.app',
  
  // JWT Configuration
  JWT: {
    ACCESS_TOKEN_EXPIRY: '15m',
    REFRESH_TOKEN_EXPIRY: '7d',
  },
  
  // Feature Flags
  FEATURES: {
    VOICE_ANALYSIS: true,
    BIOMETRIC_AUTH: true,
    PREDICTIVE_ANALYTICS: true,
    DOCTOR_PORTAL: true,
    MEDICATION_TRACKER: true,
  },
  
  // AI/ML Settings
  AI: {
    STRESS_THRESHOLD: 7,
    ANXIETY_THRESHOLD: 0.7,
    BURNOUT_DECLINE_PERCENTAGE: 20,
    BURNOUT_DECLINE_DAYS: 3,
  },
  
  // Accessibility
  ACCESSIBILITY: {
    HIGH_CONTRAST_THRESHOLD: 7,
    FONT_SIZE_MULTIPLIERS: {
      small: 0.85,
      medium: 1,
      large: 1.15,
      extraLarge: 1.3,
    },
  },
  
  // Encryption
  ENCRYPTION: {
    ALGORITHM: 'aes-256-gcm',
    KEY_SIZE: 256,
    IV_LENGTH: 16,
    TAG_LENGTH: 16,
  },
  
  // UI Theme
  THEME: {
    PRIMARY_GRADIENT: ['#E0F2F1', '#B2DFDB', '#80CBC4'],
    SECONDARY_GRADIENT: ['#E3F2FD', '#BBDEFB', '#90CAF9'],
    ACCENT_COLOR: '#26A69A',
    DANGER_COLOR: '#EF5350',
    WARNING_COLOR: '#FFA726',
    SUCCESS_COLOR: '#66BB6A',
  },
};
